spring.application.name=firstapp
spring.datasource.driverClassName=ora.postgresql.driverClassName
spring.datasource.url=jdbc:postgresql://localhost:5432/first_app
spring.datasource.username=postgres
spring.datasource.password=2177